start_time        : 1623620292
last_update       : 1623682709
fuzzer_pid        : 60082
cycles_done       : 80
execs_done        : 8586121
execs_per_sec     : 1091.94
paths_total       : 203
paths_favored     : 19
paths_found       : 198
paths_imported    : 0
max_depth         : 7
cur_path          : 146
pending_favs      : 0
pending_total     : 0
variable_paths    : 18
stability         : 71.67%
bitmap_cvg        : 0.18%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1623682232
last_crash        : 1623681762
last_hang         : 0
execs_since_crash : 1255483
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.57b
target_mode       : default
command_line      : /Users/christopherdonnelly/AFL/afl-fuzz -i inputs -o out2 ../src/giftcardreader 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
